# CoreText

./: .gitignore  README.md  build.gradle  fat-aar.gradle  gradle.properties  local.properties  settings.gradle
coretext/: build.gradle  coretext.aar  coretext1.aar  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
latex/: AndroidLatexModule-release.aar  build.gradle  gradle.properties
samples/: build.gradle  proguard-rules.pro
samples/src/main/: AndroidManifest.xml
samples/src/main/assets/: ShareSDK.xml  question.json  question1.json  questions.json
samples/src/main/java/com/knowbox/base/: MainActivity.java
samples/src/main/java/com/knowbox/base/samples/: App.java  MainActivity.java
samples/src/main/java/com/knowbox/base/samples/fragments/: NumberCalculationFragment.java  QuestionFragment.java  QuestionListFragment.java  SamplesVideoFragment.java
samples/src/main/java/com/knowbox/base/samples/push/: PushIntentService.java  PushService.java
samples/src/main/java/com/knowbox/base/samples/wxapi/: WXEntryActivity.java
samples/src/main/res/layout/: activity_main.xml  layout_calculation.xml  layout_calculation_list_item.xml  layout_camera.xml  layout_question.xml  layout_question_list.xml  layout_question_list_item.xml  layout_video.xml
samples/src/main/res/raw/: match_list.txt  sort_list.txt
samples/src/main/res/values/: strings.xml
samples/src/test/java/com/knowbox/base/: ExampleUnitTest.java
shells/: moveaar.sh  sunMoveaar.sh
