apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.knowbox.base.samples"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                GETUI_APP_ID    : "cWnB5X9RTq5e3GryJNXoo2",
                GETUI_APP_KEY   : "RXWo13H1257djfZYjqanK7",
                GETUI_APP_SECRET: "m57FYRmEdnA9DV5CkLqVk4"
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.getui:sdk:2.+'
    compile project(':library')
}

apply plugin: 'com.getkeepsafe.dexcount'
